App.AdminMethod=PinballWizard
App.ApplicationPort1=27020
App.ApplicationPort2=8180
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./space-engineers-torch/
App.CommandLineArgs=-nogui
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Space Engineers (Torch)
App.ExecutableLinux=
App.ExecutableWin=Torch.Server.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./space-engineers-torch/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://build.torchapi.com/job/Torch/job/master/lastSuccessfulBuild/artifact/bin/torch-server.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^.{14}\[INFO]   Keen: Game ready... $
Console.ThrowawayMessageRegex=^.{14}\[DEBUG].{3,}$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Smits
Meta.ConfigManifest=space-engineers-torchconfig.json
Meta.ConfigRoot=space-engineers-torch.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Space Engineers (Torch)
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=http://torchapi.com/